IS_TEST=no

JWT_SECRET=tooltt
JWT_ALGORITHMS=HS256

LOG_PATHNAME={{PROJECT_DIR}}/logs
LOG_FILENAME={{DAY_DATE}}

CLOUD_STORAGE_CONCURRENT=3
CLOUD_STORAGE_SINGLE_FILE_SIZE=524288000
CLOUD_STORAGE_TOTAL_SIZE=2147483648
CLOUD_STORAGE_PREFIX_PATH=cloud-storage
CLOUD_STORAGE_ALLOW_FILE_SUFFIX=ppt,pptx,doc,docx,pdf,png,jpg,jpeg,gif,mp3,mp4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=flat

NETLESS_ACCESS_KEY=
NETLESS_SECRET_ACCESS_KEY=
